# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
VITE_DEEPSEEK_API_KEY="sk-93805217fe224f7f9b8b2a7a8416e997"
# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528",
  "deepseek": "https://api.deepseek.com"
}`
